# POSTGRES
POSTGRES_USER=sciarticle
POSTGRES_PASSWORD=sciarticle_password
POSTGRES_DB=sciarticle_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# CELERY
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
TELEGRAM_BOT_TOKEN=your_bot_token_here
REDIS_URL=redis://localhost:6379/0