POSTGRES_USER=sciarticle
POSTGRES_PASSWORD=sciarticle_password
POSTGRES_DB=sciarticle_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=your_bot_token_here
SCI_SOURCE_BOT_ID=bot_id